@import url('https://fonts.googleapis.com/css2?family=Schibsted+Grotesk:wght@400;700;900&display=swap');

body {
  margin: 0;
  font-family: "Schibsted Grotesk", sans-serif;
  background-color: #F5F5F5;
  color: #030303;
  padding: 0 6rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0rem;
  border-bottom: 4px solid #030303;
}

.logo {
  font-size: 8rem;
  font-weight: 900;
  margin: 0;
  text-transform: uppercase;
  background-image: url(./images/black.png);
  background-position: right center;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-font-smoothing: antialiased;
}

.search-bar {
  display: flex;
  align-items: center;
  border: 4px solid #030303;
  padding: 0.25rem;
}

.search-input {
  padding: 0.75rem;
  border: none;
  font-size: 1.2rem;
  background-color: #FFF;
  color: #030303;
  outline: none;
}

.search-btn {
  padding: 0.75rem 1.5rem;
  border: none;
  font-size: 1.2rem;
  background-color: #030303;
  color: #FFF;
  cursor: pointer;
  text-transform: uppercase;
}

.event-categories {
  display: flex;
  justify-content: flex-end;
}

.event-search-item {
  list-style: none;
  cursor: pointer;
  padding: 1rem 2rem;
  font-size: 1.2rem;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.event-search-item:hover {
  background-color: #030303;
  color: #F5F5F5;
}

.event-list-container {
  padding: 0;
}

.event-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
  margin: 2rem 0;
}

.event-item {
  display: grid;
  grid-template-rows: auto 1fr;
  border: 4px solid #030303;
  cursor: pointer;
  background-image: url(./images/white.png);
  background-size: cover;
  background-position: center center;
}

.event-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-bottom: 4px solid #030303;

  -webkit-filter: grayscale(100%); 
  filter: grayscale(100%);
}

.event-item-content {
  padding: 1.5rem;
  display: grid;
  grid-template-rows: auto 1fr auto;
  gap: 1rem;
  border-top: 4px solid #030303;
}

.event-name {
  font-size: 1.8rem;
  font-weight: 900;
  color: #030303;
  text-transform: uppercase;
  border-bottom: 2px solid #030303;
  padding-bottom: 0.5rem;
}

.event-details {
  display: grid;
  gap: 0.5rem;
}

.event-date, .event-time, .event-venue {
  font-size: 1rem;
  color: #030303;
}

.event-venue {
  margin-top: 0.5rem;
  border-top: 2px solid #030303;
  padding-top: 0.5rem;
}

.ticket-btn {
  padding: 1rem;
  border: 4px solid #030303;
  font-size: 2rem;
  font-weight: 800;
  background-color: #030303;
  color: #F5F5F5;
  text-transform: uppercase;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
  margin-top: 1rem;
  text-align: center;
  width: 100%;
  text-transform: uppercase;
  background-image: url(./images/black.png);
  background-position: right center;
  background-repeat: no-repeat;
  background-size: cover;
}

.ticket-btn a {
  color: inherit;
  text-decoration: none;
}

.ticket-btn:hover {
  color: #EA0677;
  font-weight: 800;
}

@media (max-width: 800px) {
  
  body {
    margin: 0;
    padding: 0 4rem;
  }

  .header {
    flex-direction: column;
    align-items: center;
  }

  .logo {
    font-size: 6rem;
  }

  .event-item-content {
    padding: 1rem;
  }

  .event-image {
    height: 180px;
  }
}

@media (max-width: 400px) {

  body {
    margin: 0;
    padding: 0 1rem;
  }

  .logo {
    font-size: 3.5rem;
  }

  .search-bar {
    width: 80%;
  }

  .search-input {
    width: 150px;
  }

  .search-btn {
    padding: 0.5rem 1rem;
  }

  .event-search-item {
    padding: 1rem;
    font-size: 1rem;
  }

  .event-item-content {
    padding: 0.75rem;
  }

  .event-image {
    height: 40dvh;
  }

  .event-list {
    gap: 1rem;
  }
}